JWT_SECRET=flashback
HOST=localhost
USER=root
PASSWORD=
DATABASE=busbook
PORT=5000

HOST=x40p5pp7n9rowyv6.cbetxkdyhwsb.us-east-1.rds.amazonaws.com	
USER=ul1td4mxnrxnemw1	
PASSWORD=ocmc1wy31dcg3vse
DATABASE=c2ev50ea1tkgug0j

