JWT_SECRET=flashback
# HOST=localhost
# USER=root
# PASSWORD=
# DATABASE=busbook
PORT=5000

HOST=uc13jynhmkss3nve.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
USER=pap506b4t2d6l900	
PASSWORD=yxi343wg8o4u5ign
DATABASE=vs7yhygr5k8nehbv

